<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niina Mässeli</title>
    <meta name="author" content="Niina Mässeli">
    <meta name="description" content="Senior lecturer at Xamk Kotka Finland. Teaching Game Programming and Game Techology engineers.">
    <link rel="stylesheet" href="CSS/styles.css">
   <!-- <style>
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        .wrapper {
  height: 100vh;
  background-image: url('https://cs4.pikabu.ru/post_img/big/2016/05/14/11/1463253214123152134.jpg');
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.shadow {
  position: absolute;
  width: 200vw;
  height: 200vh;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: radial-gradient(circle at center, transparent, #000 20%);
}
        </style> -->
</head>
<body>
    <div class="shadow"> </div>
    <header>
        <h1>Niina Mässeli</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button class="DLButton" onclick="darkLightMode()">Dark/Light</button>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Coffee. Code. Games. Sleep.</p>
    </section>
    <section id="work">
        <h2>Work</h2>
        <div class="project">
            <h3>Portfolio course</h3>
            <p>Students will create a portfolio page to showcase their projects and knowhow.</p>
            <ul>
                <li>Students can design the structure and appearance of a website.</li>
                <li>Students can build, edit and set content elements for websites.</li>
                <li>Students can design and implement a responsive website.</li>
                <li>Students understand and can take into account the importance of accessibility in theyr work.</li>
            </ul>
            <a href="#">View Project</a>
        </div>
        <div class="project">
            <h3>Game Design course</h3>
            <p></p>
            <ul>
                <li>Students understand and know how to utilize various theories and practices of game design in theyr work.</li>
                <li>Students recognize what aspects make games addictive and can incorporate them into the design of theyr own products.</li>
                <li>Students can use prototypes to support theyr work.</li>
            </ul>
            <a href="#">View Project</a>
        </div>
        <div class="project">
            <h3>Research and development skills</h3>
            <p></p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="#">View Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can contact me via email first.lastname @xamk.fi .</p>
    </section>
    <footer>
        <p>© 2025 Niina Mässeli. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/niinamasseli/">LinkedIn</a>
            <a href="https://github.com/niinamasseli/">GitHub</a>
        </div>
    </footer>
    <script>
        function darkLightMode(){
            var element = document.body;
            element.classList.toggle("dark-mode")
        }
    </script>
    <script>
        const shadow = document.querySelector('.shadow');

document.addEventListener('mousemove', (e) => {
  let x = e.clientX - (document.documentElement.clientWidth * 1.5);
  let y = e.clientY - (document.documentElement.clientHeight * 1.5);
  shadow.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
})
    </script>
   
</body>
</html>
